<!--pages/upload/upload.wxml-->
<form bindreset="formReset">
<view class="address-container">
  <text>Address</text>
  <view class="add-post">
    <button class="button" wx:if ="{{!toilet.latitude}}"  bindtap="getLocation" >{{address || 'Add Address'}}</button> 
    <!-- <button wx:if ="{{!toilet.latitude}}" type="primary" bindtap="getLocation" >Add Location</button> -->
    <map wx:else style ="width: 800rpx; height:800rpx;" latitude="{{toilet.latitude}}" markers="{{makers}}" bindmakertap="tapMaker" longitude="{{toilet.longitude}}" bindtap="tapMap"></map>
 
    
  </view>
</view>

<view class="button-container">
  <view class="rating-category">
      <text>Cleaness</text>
  </view>
  <view class="rating-subtitle">
    <text>Never</text>
    <text>Sometimes</text>
    <text>Always</text>
  </view>
  <slider block-size="20" block-color="#ECECEC" bindchange="slider4change" min="1" max="3" style="padding-bottom:10px; padding-top: 5px" show-value/>

  <view class="rating-category">
      <text>Paper</text>
  </view>
  <view class="rating-subtitle">
    <text>Never</text>
    <text>Sometimes</text>
    <text>Always</text>
  </view>
  <slider block-size="20" block-color="#ECECEC" bindchange="slider3change" min="1" max="3" style="padding-bottom:10px; padding-top: 5px" show-value/>

  <view class="rating-category">
      <text>Seat</text>
  </view>
  <view class="rating-subtitle">
    <text>None</text>
    <text>Some</text>
    <text>All</text>
  </view>
  <slider block-size="20" block-color="#ECECEC" bindchange="slider2change" min="1" max="3" style="padding-bottom:10px; padding-top: 5px" show-value/>

  <view class="rating-category">
      <text>Odor</text>
  </view>
  <view class="rating-subtitle">
    <text>Terrible</text>
    <text>Average</text>
    <text>Good</text>
  </view>
  <slider block-size="20" block-color="#ECECEC" bindchange="slider1change" min="1" max="3" style="padding-bottom:10px; padding-top: 5px" show-value/>
</view>

<view class="desc-container">
  <text>Description</text>
  <view class="add-post">
    <textarea  bindinput="inputChange" bindconfirm="formReset"  auto-height="Auto heightening" style="width:100%" placeholder ="Insert your description of experience" placeholder-style="color:#CFCFCF;"/>
  </view>
</view>

<button class="image-container" plain="true" bindtap="getPhoto">
  <image src="/images/pictureload.png" wx:if="{{!photo}}" style="width:150rpx; height: 150rpx"></image>
  <image src="{{photo}}" style="width:150rpx; height: 150rpx"></image>  
</button>

<view class="submit-container">
  <button form-type="reset" class="btn-submit" size="regular">Submit</button>
</view>
</form>