/* pages/upload/upload.wxss */

page {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.submit-container {
  margin: 50rpx;
}

.btn-submit {
  background-color: #879BAE;
  border-radius: 50rpx;
  align-items: center;
  color: white;
}

.image-container {
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  background: white;
  height: 200rpx;
}

.button-container {
  background: white;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
}

.desc-container {
  margin-left: 50rpx;
  margin-right: 50rpx;
  font-size: 10pt
}

.add-post {
  display: flex;
  justify-content: flex-end;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  background: white;
  color: black;
}

.address-container {
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  font-size: 10pt;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
}

.rating-title {
  font-size: 9pt;
}

.picture-box {

}