/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.map { 
  width: 100%; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-size: 52rpx; 
  font-weight: bold; 
  height: 100vh;
  } 

  .main-card {
    width: 100%;
    height: 28vh;
    background-color: white;
    position: fixed;
    bottom: 0;
    text-align: center;
    padding-top: 20rpx;
  }

  .rating-line {
    display:flex;
    flex-direction: column;
    
  }

  .rating {
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
    align-items:center;
    
  }

  .category-score2 {
    display: flex;
    font-size: 14pt;
    font-weight: bold;
    background-color: white;
  }

  .category-name2 {
    display: flex;
    font-size: 12pt;
    background-color: white;
  }

.rating-column {
  display:flex;
  justify-content: space-around;
  padding-top: 30rpx;
}

.card-bold {
  font-weight: bold;
  font-size: 15pt;
}