<!--miniprogram/pages/index/review.wxml-->

<view class="image-container">
  <image src="/images/test.jfif" style="width:100%; height:180px; border-radius:30rpx;" mode="aspectFill"></image>
  <view class="category-score">
    <text>2/3</text>
    <text>2/3</text>
    <text>2/3</text>
    <text>2/3</text>
  </view>
  <view class="category-name">
    <text>Cleaness</text>
    <text>Paper</text>
    <text>Seat</text>
    <text>Odor</text>
  </view>
</view>

<view class="main-card">
  <view class="review-card">
      <view class="card-left">
        <image src="https://cloud-minapp-37964.cloud.ifanrusercontent.com/1kgMKrrFqejeLVUM.png" class="avator" mode="aspectFit"></image>
        <text>User Name</text>
      </view>
      <view class="card-right">
        <view class="category-score2">
          <text>2/3</text>
          <text>2/3</text>
          <text>2/3</text>
          <text>2/3</text>
        </view>
        <view class="category-name2">
          <text>Cleaness</text>
          <text>Paper</text>
          <text>Seat</text>
          <text>Odor</text>
        </view>
      </view>
  </view>
  <view class="review-card2">
    <view class="review-comment">
      <text>Review Placeholder</text>
    </view>
    <image src="/images/pictureload.png" style="width:100rpx; height: 100rpx; padding-left:100rpx"></image>
  </view>
</view>