<!--miniprogram/pages/index/review.wxml-->

<view class="address-banner" wx:for="{{score}}">
    <text class="address-banner">{{item.toiletId.address}}</text>
</view>
<view class="image-container">

    <swiper indicator-dots="{{indicatorDots}}" class="swiper-image"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="blue">
      <block wx:for="{{photos}}" wx:key ="*this">
      <swiper-item>
        <image src="{{item}}" class="image-banner"></image>
      </swiper-item>
      </block>
    </swiper>
  <!-- <image src="{{item.photo}}" class="image-banner" wx:for="{{score}}" mode="aspectFill"></image> -->
  <view class="category-container" >
    <view class="category-center">
        <text class="category-score"> {{cleanAvg}}/3</text>
        <text class="category-name">Cleaness</text>
    </view>
    <view class="category-center">
        <text class="category-score"> {{paperAvg}}/3</text>
        <text class="category-name">Paper</text>
    </view>
    <view class="category-center">
        <text class="category-score">{{seatAvg}}/3</text>
        <text class="category-name">Seat</text>
    </view>
    <view class="category-center">
        <text class="category-score">{{odorAvg}}/3</text>
        <text class="category-name">Odor</text>
    </view>
  </view>
</view>

<view class="main-card" wx:for="{{score}}">
  <view class="review-card">
      <view class="card-left">
        <image src="{{item.User.avatar}}" class="avatar"></image>
        <text>{{item.User.nickname}}</text>
      </view>
      <view class="card-right">
        <view class="category-container" >
          <view class="category-center">
              <text class="category-score2">{{item.clean}}/3</text>
              <text class="category-name2">Cleaness</text>
          </view>
          <view class="category-center">
              <text class="category-score2">{{item.paper}}/3</text>
              <text class="category-name2">Paper</text>
          </view>
          <view class="category-center">
              <text class="category-score2">{{item.seat}}/3</text>
              <text class="category-name2">Seat</text>
          </view>
          <view class="category-center">
              <text class="category-score2">{{item.odor}}/3</text>
              <text class="category-name2">Odor</text>
          </view>
        </view>
      </view>
  </view>
  <view class="review-card2">
    <view class="review-comment, limit-word">
      <text>{{item.description}}</text>
    </view>
    <image wx:for="{{item.photo}}" wx:for-item="review_photo" src="{{review_photo}}" class="image-post"></image>
  </view>
</view>