/* miniprogram/pages/index/review.wxss */
Page {
  background-color: #eeebeb;
}

.image-container {
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-bottom: 20rpx;
  margin-bottom: 10rpx;
  padding-top: 30rpx;
  background-color: white;
}

.category-container {
  display: flex;
  justify-content: space-between;
  /* margin-top: 15rpx; */
}

.category-score {
  background-color: white;
  align-content: center;
  font-size: 17pt;
  font-weight: bold;
}

.category-name {
  display: flex;
  flex-direction: column;  
  justify-content: space-between;
  font-size: 11pt;
  align-content: center;
  background-color: white;
}

.avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius:50%;
  margin-right: 10px;
}

.review-card {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  align-items: center;
  background-color: white;
  font-size: 8pt;
}

.card-left {
  display: flex;
  flex-direction: space-evenly;
  align-items: center;
  font-size: 10pt;
}

.card-right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 10pt;
  /* width: 100% */
}

.category-score2 {
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-size: 10pt;
  font-weight: bold;
  background-color: white;
  color: #879BAE;
}

.category-name2 {
  display: flex;  
  justify-content: space-between;
  font-size: 9pt;
  align-content: center;
  background-color: white;
  color: #879BAE; 
}

.review-card2 {
  padding-top: 10rpx;
  font-size: 12px;
  background-color: white;
  padding-left: 75rpx;
}

.review-comment {
  padding-bottom: 20rpx;
  padding-right: 30rpx;
  font-size: 12pt;
  color: black;
}

.main-card {
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 20rpx;
  background-color: white;
  margin-bottom: 10rpx;
}

.category-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15rpx;
}

.image-post {
  width: 100rpx;
  height: 100rpx;
  padding-right: 15rpx;
}

.image-banner {
  border-radius: 30rpx;
  height: 100%;
  width: 100%;
}

.address-banner {
  font-size: 15pt;
  font-weight: bold;
  background-color: white;
  text-align: center;
  padding-top: 10px;
}

.swiper-image {
  width: 100%;
  height: 200px;
  align-content: center;
  background-color: white;
}

.limit-word {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.avatar-card {
  display: flex;
}