<!--pages/profile/profile.wxml-->

<!-- After Login -->

<view wx:if="{{currentUser}}">
    <view class="profileBanner">
      <image src="{{currentUser.avatar}}" mode="aspectFit" class="userinfo-avatar"></image>
      <text class="userPage">{{currentUser.nickname}}</text>
    </view>

    <!-- User's post -->
  <view class="main-card" wx:for="{{score}}">
    <view class="review-card">
        <view class="card-left">
          <image src="{{item.User.avatar}}" class="avatar" mode="aspectFit"></image>
          <text>{{item.User.nickname}}</text>
        </view>
        <view class="card-right">
          <view class="category-container" >
            <view class="category-center">
                <text class="category-score2">{{item.clean}}/3</text>
                <text class="category-name2">Cleaness</text>
            </view>
            <view class="category-center">
                <text class="category-score2">{{item.paper}}/3</text>
                <text class="category-name2">Paper</text>
            </view>
            <view class="category-center">
                <text class="category-score2">{{item.seat}}/3</text>
                <text class="category-name2">Seat</text>
            </view>
            <view class="category-center">
                <text class="category-score2">{{item.odor}}/3</text>
                <text class="category-name2">Odor</text>
            </view>
          </view>
        </view>
    </view>
    <view class="review-card2">
      <view bindtap="toReview" class="review-comment">
        <text>{{item.description}}</text>
      </view>
      <image wx:for="{{item.photo}}" wx:for-item="review_photo" src="{{review_photo}}" class="image-post" bindtap="previewImage"></image>
    </view>
  </view>
</view>


<!-- Before Login -->
<view wx:else>
  <button class="beforeLogin" type="primary" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Login</button>
</view>
<!-- <view wx:else>
  <view class="profileBanner">
    <image src="/images/toilet.png" mode="aspectFit" class="userinfo-avatar"></image>
    <text>Click To Login</text>
    </view>
</view> -->

<!-- <view wx:else>
  <view class="profileBanner">
  <button plain="true" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">
    <image src="/images/toilet.png" mode="aspectFit" class="userinfo-avatar"></image>
  </button>
  <text>Click To Login</text>
  </view>
</view> -->

