/* pages/profile/profile.wxss */
Page {
  background-color: #eeebeb;
}

/* .beforeLogin {
  margin-top: 100rpx;
} */

.profileBanner {
  padding: 50rpx;
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: white;
  margin-bottom: 5rpx;
}

.userPage {
  padding-left: 20rpx;
  font-weight: bold;
  font-size: 15pt
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-color: white;
}

.login-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-color: white;
}

.main-card {
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 20rpx;
  background-color: white;
  margin-bottom: 5rpx;
}

.review-card {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  align-items: center;
  background-color: white;
  font-size: 8pt;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius:50%;
  margin-right: 8px;
}

.card-left {
  display: flex;
	justify-content: space-evenly;
  align-items: center;
  font-size: 11pt;
  /* margin-right: 250rpx; */
}

.card-right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 10px;
  /* width: 100% */
}

.category-container {
  display: flex;
  justify-content: space-between;
  /* margin-top: 15rpx; */
}

.category-score {
  background-color: white;
  align-content: center;
  font-size: 15pt;
  font-weight: bold;
}


.category-score2 {
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-size: 10pt;
  font-weight: bold;
  background-color: white;
  color: #879BAE;
  
}

.category-name2 {
  display: flex;  
  justify-content: space-between;
  font-size: 9pt;
  align-content: center;
  background-color: white;
  color: #879BAE;
  
}

.review-card2 {
  padding-top: 10rpx;
  font-size: 10pt;
  background-color: white;  
}

.review-comment {
  padding-bottom: 20rpx;
  padding-left: 70rpx;
  padding-right: 30rpx;
  font-size: 12pt;
  color: black;
}

.category-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15rpx;
}

.image-post {
  width: 100rpx;
  height: 100rpx;
  padding-left: 70rpx;
}

.beforeLogin[plain]{
  padding: 0;
  border:none;
  width:100vh;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: 100vh;
  width: 200vh;
}

.Login {
  color:black;
}

.Loginblock {
  opacity: 0.90;
  background-color: white;
  margin-top: 450rpx;
  padding: 35rpx;
}

.addressTitle {
  padding-bottom: 12rpx;
  padding-top: 10rpx;
  color: black;
  font-size: 10pt;
}

.background {
  background-image: url(/images/backgroundimage1.jpg);
}

.iconText {
  display: flex;
  justify-content: center;
  align-items: center;
}